plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
    id 'club.smileboy.project.convetion'
}

group 'club.smileboy'
version '1.0-SNAPSHOT'


ext {
    kotlinxVersion = "1.6.0-RC"
    slf4jVersion = "1.7.36"
    logbackVersion = "1.2.10"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}




