systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=192.168.*|localhost|127.0.0.1
systemProp.https.nonProxyHosts=192.168.*|localhost|127.0.0.1
# systemProp.https.protocols=TLSv1.2,TLSv1.3