plugins {
    // 它规定了kotlin 依赖的版本 ...
    id 'org.jetbrains.kotlin.jvm'
    id 'club.smileboy.test.convention'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.7.1")
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    // Or shorter:
    //jvmToolchain(<MAJOR_JDK_VERSION>)
    // For example:
    // jvmToolchain(17)
}