systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.nonProxyHosts=192.168.*|localhost|127.0.0.1
systemProp.https.nonProxyHosts=192.168.*|localhost|127.0.0.1