plugins {
    id "java-gradle-plugin"
}

targetCompatibility = "11"
sourceCompatibility = "11"

gradlePlugin {
    plugins {
        testConventionsPlugin {
            id = "club.smileboy.test.convention"
            implementationClass = "club.smileboy.app.plugins.TestConventions"
        }

        projectConvetionsPlugin {
            id = "club.smileboy.project.convetion"
            implementationClass = "club.smileboy.app.plugins.ProjectConventions"
        }
    }
}